{
  "name": "midicontrolz2",
  "version": "2.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "bump": "node bump-version.cjs"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
